# shop

./: .gitignore  INSTALLATION.txt  README.md  README.txt  pom.xml  release.properties
doc/: er_diagramm_shop.graffle
magnolia-module-shop/: pom.xml
magnolia-module-shop/src/main/java/info/magnolia/shop/: ShopConfiguration.java  ShopNodeTypes.java  ShopRepositoryConstants.java
magnolia-module-shop/src/main/java/info/magnolia/shop/accessors/: DefaultCustomDataAccessor.java  ShopProductAccessor.java
magnolia-module-shop/src/main/java/info/magnolia/shop/app/action/: SendInvoiceAction.java  SendInvoiceActionDefinition.java
magnolia-module-shop/src/main/java/info/magnolia/shop/app/availability/: IsShoppingCartInvoice.java
magnolia-module-shop/src/main/java/info/magnolia/shop/app/field/: AvailableShopsSelectFieldFactory.java  PriceCategoryField.java
magnolia-module-shop/src/main/java/info/magnolia/shop/beans/: CartItemOption.java  DefaultShoppingCartImpl.java  ProductPrice.java  ShoppingCart.java  ShoppingCartItem.java
magnolia-module-shop/src/main/java/info/magnolia/shop/checkout/: ShopFormModel.java  ShopStartStepFormEngine.java
magnolia-module-shop/src/main/java/info/magnolia/shop/dialog/action/: ConfigurableChooseActionDefinition.java  NodeTypeBasedOpenEditDialogAction.java  NodeTypeBasedOpenEditDialogActionDefinition.java  ShopMarkNodeAsDeletedAction.java  ShopMarkNodeAsDeletedActionDefinition.java  ShopSaveAndGenerateStructureAction.java  ShopSaveDialogAction.java
magnolia-module-shop/src/main/java/info/magnolia/shop/exceptions/: ShopConfigurationException.java
magnolia-module-shop/src/main/java/info/magnolia/shop/field/definition/: TaxCategorySelectFieldDefinition.java
magnolia-module-shop/src/main/java/info/magnolia/shop/processors/: HierarchyStrategy.java  SaveAndConfirmFormProcessor.java  SendShopNotifiedEmailProcessor.java  SendShopOrderEmailProcessor.java  UserAndDateHierarchyStrategy.java  UsernameHierarchyStrategy.java
magnolia-module-shop/src/main/java/info/magnolia/shop/service/: YahpFtlToPdfService.java
magnolia-module-shop/src/main/java/info/magnolia/shop/setup/: ShopModuleVersionHandler.java
magnolia-module-shop/src/main/java/info/magnolia/shop/util/: ShopLinkImpl.java  ShopLinkUtil.java  ShopProductLinkImpl.java  ShopProductPager.java  ShopUtil.java
magnolia-module-shop/src/main/java/info/magnolia/ui/editor/converter/: JcrNodeToNameConverter.java
magnolia-module-shop/src/main/resources/mgnl-bootstrap-samples/shop/: config.modules.shop.apps.sampleShopProducts.xml  config.modules.shop.apps.sampleShopShoppingCarts.xml  config.modules.shop.apps.sampleShopSuppliers.xml  dam.shop_uploaded.xml  shopProducts.sampleShop.xml  shoppingCarts.sampleShop.xml  shops.sampleShop.xml
magnolia-module-shop/src/main/resources/mgnl-bootstrap/shop/: config.modules.publishing-core.config.receivers.magnoliaPublic8080.workspaces.xml  config.modules.shop.fieldTypes.xml  scripts.refactor_product_categories.xml
magnolia-module-shop/src/main/resources/mgnl-bootstrap/shop/apps/: config.modules.shop.apps.shopSuppliers.xml  config.modules.shop.apps.shoppingCarts.xml
magnolia-module-shop/src/main/resources/mgnl-bootstrap/shop/dialogs/: config.modules.shop.dialogs.createShop.xml  config.modules.shop.dialogs.createShopProductOptions.xml  config.modules.shop.dialogs.createSupplier.xml  config.modules.shop.dialogs.extras.xml
magnolia-module-shop/src/main/resources/mgnl-bootstrap/shop/ocm/: config.modules.ocm.config.classDescriptors.defaultShoppingCart.xml  config.modules.ocm.config.classDescriptors.defaultShoppingCartItem.xml  config.modules.ocm.config.classDescriptors.defaultShoppingCartItemOption.xml
magnolia-module-shop/src/main/resources/mgnl-bootstrap/shop_default/: config.modules.shop.apps.shop.subApps.browser.actions.xml
magnolia-module-shop/src/main/resources/mgnl-bootstrap/shop_workflow/: config.modules.shop.apps.shop.subApps.browser.actions.xml
magnolia-module-shop/src/main/resources/mgnl-nodetypes/: magnolia-module-shop-nodetypes.xml
magnolia-module-shop/src/main/resources/shop/apps/: sampleShop.yaml  sampleShopProducts.yaml  sampleShopShoppingCarts.yaml  sampleShopSuppliers.yaml  shop.yaml  shopProducts.yaml  shopSuppliers.yaml  shoppingCarts.yaml  shops.yaml
magnolia-module-shop/src/main/resources/shop/contentTypes/: shopProduct.yaml  shopSupplier.yaml
magnolia-module-shop/src/main/resources/shop/dialogs/: createCountry.yaml  createCurrency.yaml  createPriceCategory.yaml  createShippingOption.yaml  createShop.yaml  createShopProductOption.yaml  createShopProductOptions.yaml  createSupplier.yaml  createTaxCategory.yaml  editShop.yaml  shopCheckDisableFields.yaml  shopConfirmTerms.yaml  shopProductList.yaml  shoppingCarts.yaml
magnolia-module-shop/src/main/resources/shop/dialogs/choosers/: shopPriceCategoryChooser.yaml  shopProductCategoryChooser.yaml  shopSupplierChooser.yaml  shopTaxCategoryChooser.yaml
magnolia-module-shop/src/main/resources/shop/dialogs/extras/: shopCatCloud.yaml  shopExtrasProduct.yaml
magnolia-module-shop/src/main/resources/shop/dialogs/pages/: shopSectionProperties.yaml
magnolia-module-shop/src/main/resources/shop/dialogs/teasers/: shopProductTeaser.yaml
magnolia-module-shop/src/main/resources/shop/i18n/: shop-app-messages_en.properties
magnolia-shop-rest-services/: pom.xml
magnolia-shop-rest-services/src/main/java/info/magnolia/shop/rest/: ShopRestServiceModule.java
magnolia-shop-rest-services/src/main/java/info/magnolia/shop/rest/beans/: Product.java  ProductInfo.java  ProductPrice.java  QuantityInfo.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartWithItems.java
magnolia-shop-rest-services/src/main/java/info/magnolia/shop/rest/service/: ConfiguredShopEndpointDefinition.java  ShopEndpointDefinition.java
magnolia-shop-rest-services/src/main/java/info/magnolia/shop/rest/setup/: ShopRestServiceModuleVersionHandler.java
magnolia-shop-rest-services/src/main/resources/mgnl-bootstrap/shop-rest-services/: config.modules.rest-services.rest-endpoints.shop.xml
src/main/resources/: rome.properties
(+593 files in other folders)
