<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.maven.poms-forge</groupId>
    <artifactId>magnolia-parent-pom-forge</artifactId>
    <version>31</version>
  </parent>
  <groupId>info.magnolia.shop</groupId>
  <artifactId>magnolia-module-shop</artifactId>
  <packaging>jar</packaging>
  <version>2.3.1-SNAPSHOT</version>
  <name>Magnolia Simple Shop Module</name>

  <properties>
    <javaVersion>1.7</javaVersion>
    <magnoliaVersion>5.4</magnoliaVersion>
    <magnoliaUiVersion>5.4</magnoliaUiVersion>
    <stkVersion>2.9</stkVersion>
    <damVersion>2.1</damVersion>
    <ocmVersion>1.3.0</ocmVersion>
    <formVersion>2.3</formVersion>
    <categorizationVersion>2.4</categorizationVersion>
    <rssAggVersion>2.4</rssAggVersion>
    <siteVersion>1.0</siteVersion>
    <resourcesVersion>2.4</resourcesVersion>

    <!-- dual licensed : -->
    <checkstyleHeader>magnolia-build-resources/license-header-dual.regex</checkstyleHeader>
    <magnoliaBuildToolsArtifactId>magnolia-build-resources-dual-licensed</magnoliaBuildToolsArtifactId>
    <magnoliaLicenseStyle>dual</magnoliaLicenseStyle>
  </properties>
  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
    <license>
      <name>Magnolia Network Agreement</name>
      <url>http://www.magnolia-cms.com/mna.html</url>
    </license>
  </licenses>
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.magnolia-cms.com/browse/MSHOP</url>
  </issueManagement>
  <scm>
    <connection>scm:git:ssh://git@git.magnolia-cms.com/forge/shop</connection>
    <developerConnection>scm:git:ssh://git@git.magnolia-cms.com/forge/shop</developerConnection>
    <url>https://git.magnolia-cms.com/projects/FORGE/repos/shop</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>

    <!-- MAIN -->
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>${magnoliaVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-templating</artifactId>
      <version>${magnoliaVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-rendering</artifactId>
      <version>${magnoliaVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-i18n</artifactId>
      <version>${magnoliaVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!-- UI -->
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-api</artifactId>
      <version>${magnoliaUiVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-dialog</artifactId>
      <version>${magnoliaUiVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-contentapp</artifactId>
      <version>${magnoliaUiVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-admincentral</artifactId>
      <version>${magnoliaUiVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-workbench</artifactId>
      <version>${magnoliaUiVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-form</artifactId>
      <version>${magnoliaUiVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-framework</artifactId>
      <version>${magnoliaUiVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-vaadin-integration</artifactId>
      <version>${magnoliaUiVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!-- INPLACE TEMPLATING -->
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-inplace-templating</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <!-- DAM -->
    <dependency>
      <groupId>info.magnolia.dam</groupId>
      <artifactId>magnolia-dam-api</artifactId>
      <version>${damVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>info.magnolia.dam</groupId>
      <artifactId>magnolia-dam-app</artifactId>
      <version>${damVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>info.magnolia.dam</groupId>
      <artifactId>magnolia-dam-templating</artifactId>
      <version>${damVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!-- CATEGORIZATION -->
    <dependency>
      <groupId>info.magnolia.categorization</groupId>
      <artifactId>magnolia-categorization</artifactId>
      <version>${categorizationVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!-- RSS -->
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-rssaggregator</artifactId>
      <version>${rssAggVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!-- OCM -->
    <dependency>
      <groupId>ch.fastforward</groupId>
      <artifactId>magnolia-module-ocm</artifactId>
      <version>${ocmVersion}</version>
    </dependency>

    <!-- FORM -->
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-form</artifactId>
      <version>${formVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!-- STK -->
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-standard-templating-kit</artifactId>
      <version>${stkVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!-- SITE -->
    <dependency>
      <groupId>info.magnolia.site</groupId>
      <artifactId>magnolia-site</artifactId>
      <version>${siteVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!-- RESOURCES -->
    <dependency>
      <groupId>info.magnolia.resources</groupId>
      <artifactId>magnolia-resources</artifactId>
      <version>${resourcesVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- OTHER -->
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>jackrabbit-ocm</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>${magnoliaVersion}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
