<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.magnolia.maven.poms-forge</groupId>
        <artifactId>magnolia-parent-pom-forge</artifactId>
        <version>36</version>
    </parent>
    <groupId>info.magnolia.shop</groupId>
    <artifactId>magnolia-shop</artifactId>
    <packaging>pom</packaging>
    <version>4.1.1-SNAPSHOT</version>
    <name>Magnolia Simple Shop</name>

    <properties>
        <javaVersion>1.8</javaVersion>
        <magnoliaVersion>6.2.10</magnoliaVersion>
        <magnoliaUiVersion>6.2.10</magnoliaUiVersion>
        <magnoliaRestVersion>2.1</magnoliaRestVersion>
        <magnoliaOcmVersion>1.5.1</magnoliaOcmVersion>
        <magnoliaDamVersion>3.0.8</magnoliaDamVersion>
        <yahpVersion>1.3</yahpVersion>

        <!-- dual licensed : -->
        <checkstyleHeader>magnolia-build-resources/license-header-dual.regex</checkstyleHeader>
        <magnoliaBuildToolsArtifactId>magnolia-build-resources-dual-licensed</magnoliaBuildToolsArtifactId>
        <magnoliaLicenseStyle>dual</magnoliaLicenseStyle>
    </properties>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
        <license>
            <name>Magnolia Network Agreement</name>
            <url>http://www.magnolia-cms.com/mna.html</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Jira</system>
        <url>http://jira.magnolia-cms.com/browse/MSHOP</url>
    </issueManagement>


    <distributionManagement>
        <repository>
            <id>magnolia.forge.releases</id>
            <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.forge.releases</url>
        </repository>
        <snapshotRepository>
            <id>magnolia.forge.snapshots</id>
            <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.forge.snapshots</url>
        </snapshotRepository>
        <site>
            <id>magnolia.forge.sites</id>
            <url>dav:https://nexus.magnolia-cms.com/content/sites/magnolia.forge.sites/${artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:magnolia-community/shop.git</connection>
        <developerConnection>scm:git:git@github.com:magnolia-community/shop.git</developerConnection>
        <url>https://github.com/magnolia-community/shop</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-core</artifactId>
                <version>${magnoliaVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-templating</artifactId>
                <version>${magnoliaVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>info.magnolia.ui</groupId>
                <artifactId>magnolia-ui-dialog</artifactId>
                <version>${magnoliaUiVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>info.magnolia.ui</groupId>
                <artifactId>magnolia-ui-contentapp</artifactId>
                <version>${magnoliaUiVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>info.magnolia.ui</groupId>
                <artifactId>magnolia-ui-framework-jcr</artifactId>
                <version>${magnoliaUiVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>info.magnolia.dam</groupId>
                <artifactId>magnolia-dam-core</artifactId>
                <version>${magnoliaDamVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>info.magnolia.site</groupId>
                <artifactId>magnolia-site</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.templating</groupId>
                <artifactId>magnolia-templating-essentials-models</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>ch.fastforward</groupId>
                <artifactId>magnolia-module-ocm</artifactId>
                <version>${magnoliaOcmVersion}</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>3.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-module-mail</artifactId>
                <version>5.5.7</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-module-form</artifactId>
                <version>2.7.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache</groupId>
                <artifactId>jackrabbit-ocm</artifactId>
                <version>2.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-digester</groupId>
                        <artifactId>commons-digester</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>info.magnolia.categorization</groupId>
                <artifactId>magnolia-categorization</artifactId>
                <version>2.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>info.magnolia.rest</groupId>
                <artifactId>magnolia-rest-integration</artifactId>
                <version>${magnoliaRestVersion}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.rest</groupId>
                <artifactId>magnolia-rest-services</artifactId>
                <version>${magnoliaRestVersion}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.rest</groupId>
                <artifactId>magnolia-rest-tools</artifactId>
                <version>${magnoliaRestVersion}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.rest</groupId>
                <artifactId>magnolia-rest-content-delivery</artifactId>
                <version>${magnoliaRestVersion}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-server</artifactId>
                <version>8.1.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.maven-play-plugin.org.allcolor.yahp</groupId>
                <artifactId>yahp</artifactId>
                <version>${yahpVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.maven-play-plugin.org.allcolor.yahp</groupId>
                <artifactId>yahp-internal</artifactId>
                <version>${yahpVersion}</version>
            </dependency>

            <!--Testing-->
            <dependency>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-core</artifactId>
                <version>${magnoliaVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.8.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>magnolia-module-shop</module>
        <module>magnolia-shop-rest-services</module>
    </modules>

</project>
