#release configuration
#Sat Sep 18 11:34:53 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.info.magnolia.shop\:magnolia-shop.url=https\://github.com/magnolia-community/shop
project.rel.info.magnolia.shop\:magnolia-shop-rest-services=4.1.0
project.dev.info.magnolia.shop\:magnolia-shop-rest-services=4.1.1-SNAPSHOT
project.scm.info.magnolia.shop\:magnolia-module-shop.empty=true
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:magnolia-community/shop.git
project.scm.info.magnolia.shop\:magnolia-shop.tag=HEAD
project.rel.info.magnolia.shop\:magnolia-module-shop=4.1.0
project.scm.info.magnolia.shop\:magnolia-shop.developerConnection=scm\:git\:git@github.com\:magnolia-community/shop.git
exec.additionalArguments=-Pstaging  -P fastforward-repositories,magnolia-repositories,compiler
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.info.magnolia.shop\:magnolia-shop-rest-services.empty=true
project.scm.info.magnolia.shop\:magnolia-shop.connection=scm\:git\:git@github.com\:magnolia-community/shop.git
pushChanges=true
project.rel.info.magnolia.shop\:magnolia-shop=4.1.0
project.dev.info.magnolia.shop\:magnolia-module-shop=4.1.1-SNAPSHOT
project.dev.info.magnolia.shop\:magnolia-shop=4.1.1-SNAPSHOT
scm.tag=magnolia-shop-4.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
