Converter.classes = info.magnolia.module.shop.syndication.sklik.SklikConverter

WireFeedGenerator.classes = info.magnolia.module.shop.syndication.sklik.SklikFeedGenerator

sklik_1.0.item.ModuleGenerator.classes=info.magnolia.module.shop.syndication.sklik.SklikModuleGenerator

rss_2.0.item.ModuleGenerator.classes=info.magnolia.module.shop.syndication.GoogleMerchantModuleGenerator
